# Students

./: pom.xml
students/: pom.xml
students-web/: pom.xml
students-web/WebContent/: index.jsp
students-web/WebContent/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
students-web/WebContent/WEB-INF/home/: Welcome.jsp
students-web/src/main/java/com/students/report/controller/: HelloController.java
